# Název docker-compose projektu
COMPOSE_PROJECT_NAME="fuck-cancer-portal"


# Konfigurace portů aplikace.

#port na kterém běží aplikace
PORT_APACHE=10000
#port na kterém běží databáze
PORT_MARIADB=20000
#port na kterém běží PHP-My-Admin
PORT_PHP_MY_ADMIN=30000

